#!/bin/sh

if [ -n "$FLY_APP_NAME" ]; then
  export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
  export RELEASE_NODE="${FLY_APP_NAME}-${FLY_IMAGE_REF##*-}@${FLY_PRIVATE_IP}"
  # configure node for distributed erlang with IPV6 support
  export ERL_AFLAGS="-proto_dist inet6_tcp"
  # The external AWS RDS database is IPv4-only (it publishes only an A record,
  # no AAAA). Keep ECTO_IPV6 off — forcing :inet6 makes Ecto do an AAAA-only
  # lookup, which fails with :nxdomain. This must stay false unless the DB
  # gains IPv6 support.
  export ECTO_IPV6="false"
fi

export RELEASE_DISTRIBUTION="name"

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096

# when not running on fly.io, use a sensible default
export RELEASE_NODE=${RELEASE_NODE:-<%= @release.name %>@$(hostname)}
