{
  "name": "Lynx Planning Poker",
  "short_name": "Lynx Poker",
  "description": "Free, real-time planning poker for agile and scrum teams. No sign-up required.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
