<Layouts.app_header />

<main class="mx-auto max-w-lg px-6 py-12">
  <section>
    <div class="text-center">
      <div class="mx-auto flex h-28 w-28 items-center justify-center rounded-full bg-base-200 shadow-inner">
        <img src="/images/lynx.svg" alt="Lynx Mascot" class="h-20 w-20 object-contain" />
      </div>

      <h1 class="mt-8 text-4xl font-semibold tracking-tight">{gettext("Who are you?")}</h1>
      <p class="mx-auto mt-3 max-w-2xl text-base text-base-content/70">
        {gettext("Say your name and create your room")}
      </p>
    </div>

    <.form for={@changeset} action={@action} class="mt-5 space-y-6">
      <div class="space-y-2">
        <.input
          name="room[name]"
          id="room-name"
          type="text"
          value=""
          label={gettext("Your name")}
          placeholder={gettext("Enter your name")}
          class="input input-bordered w-full"
          phx-mounted={JS.focus()}
          required
        />
        <p class="text-xs text-base-content/60">{gettext("Visible to everyone in the room")}</p>
      </div>

      <div class="rounded-[1.5rem] border border-base-200/70 bg-base-200 p-4">
        <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
          <.input
            type="checkbox"
            name="room[captcha]"
            id="room-captcha"
            label={gettext("Verify you are human")}
          />
          <span class="text-xs uppercase tracking-[0.2em] text-base-content/70">Cloudflare</span>
        </div>
      </div>

      <.button type="submit" class="w-full py-5 text-lg font-semibold">
        {gettext("Join your room")}
      </.button>
    </.form>
  </section>
</main>
