<Layouts.app_header conn={@conn} />
<main class="mx-auto max-w-lg px-6 py-12">
  <section>
    <div class="text-center">
      <div class="mx-auto flex h-28 w-28 items-center justify-center rounded-full bg-base-200 shadow-inner">
        <img src="/images/lynx.svg" alt="Lynx Mascot" class="h-20 w-20 object-contain" />
      </div>

      <h1 class="mt-8 text-4xl font-semibold tracking-tight">{gettext("Who are you?")}</h1>

      <p class="mx-auto mt-3 max-w-2xl text-base text-base-content/70">
        {gettext("Say your name and create your room")}
      </p>
    </div>

    <.form for={@changeset} action={@action} class="mt-5 space-y-6" id="create-room-form">
      <div class="space-y-2">
        <.input
          name="room[name]"
          id="room-name"
          type="text"
          value=""
          label={gettext("Your name")}
          placeholder={gettext("Enter your name")}
          class="input input-bordered w-full"
          phx-mounted={JS.focus()}
          maxlength="20"
          required
        />
        <p class="text-xs text-base-content/60">{gettext("Visible to everyone in the room")}</p>
      </div>

      <%= if @turnstile_site_key do %>
        <div class="flex justify-center">
          <div
            class="cf-turnstile"
            data-sitekey={@turnstile_site_key}
            data-callback="lynxTurnstileEnable"
            data-error-callback="lynxTurnstileEnable"
            data-expired-callback="lynxTurnstileDisable"
          >
          </div>
        </div>

        <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer>
        </script>
      <% end %>

      <.button
        type="submit"
        disabled={@turnstile_site_key != nil}
        class="w-full py-5 text-lg font-semibold"
      >
        {gettext("Join your room")}
      </.button>
    </.form>
  </section>
</main>
