<Layouts.flash_group flash={@flash} />
<body class="min-h-screen flex flex-col">
  <header class="max-w-6xl mx-auto w-full px-6 py-6 flex justify-between items-center">
    <div class="flex items-center gap-2">
      <div class="w-8 h-8 border-4 border-black rounded-full flex items-center justify-center">
        <div class="w-2 h-2 bg-black rounded-full"></div>
      </div>
      <span class="text-xl font-bold tracking-tight">Lynx planning poker</span>
    </div>

    <nav class="hidden md:flex items-center gap-8 font-semibold">
      <a href="#" class="flex items-center gap-2 hover:opacity-70 transition">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" /><polyline points="9 22 9 12 15 12 15 22" />
        </svg>
        Home
      </a>
      <a href="#" class="flex items-center gap-2 hover:opacity-70 transition">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <rect width="18" height="18" x="3" y="3" rx="2" /><path d="M3 9h18" /><path d="M9 21V9" />
        </svg>
        Features
      </a>
      <a href="#" class="flex items-center gap-2 hover:opacity-70 transition">
        <span class="text-xl">☕</span> Buy me a coffee
      </a>
      <a href="#" class="flex items-center gap-2 hover:opacity-70 transition">
        <Layouts.theme_toggle />
      </a>
    </nav>
  </header>

  <main class="flex-grow flex flex-col items-center justify-center px-6 text-center ">
    <div class="relative mb-8">
      <div class="absolute inset-x-0 bottom-0 h-12 bg-gray-200 rounded-[100%] blur-sm -z-10 opacity-60">
      </div>

      <img
        src="/images/lynx.svg"
        alt="Lynx Mascot"
        class="w-48 h-48 md:w-56 md:h-56 object-contain"
      />
    </div>

    <h1 class="text-4xl md:text-5xl font-bold mb-3 tracking-tight">
      Lynx planning poker
    </h1>

    <p class="text-lg md:text-xl font-semibold mb-6 text-gray-800">
      Free, fast, and no sign-up needed.
    </p>

    <div class="flex flex-col sm:flex-row gap-4 w-full max-w-md justify-center">
      <button class="bg-[#241e52] text-white px-8 py-4 rounded-full text-lg font-bold hover:bg-[#241e52]/90 transition shadow-lg cursor-pointer">
        Create a room +
      </button>
      <button class="bg-gray-200 text-black px-8 py-4 rounded-full text-lg font-bold hover:bg-gray-300 transition flex items-center justify-center gap-2 cursor-pointer">
        Join a room
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M5 12h14" /><path d="m12 5 7 7-7 7" />
        </svg>
      </button>
    </div>
  </main>

  <footer class="py-10 text-center text-sm font-bold">
    <a
      href="mailto:contact@lynx.com"
      class="flex items-center justify-center gap-2 hover:underline"
    >
      Got a suggestion? Send us an email
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <rect width="20" height="16" x="2" y="4" rx="2" /><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
      </svg>
    </a>
  </footer>
</body>
