<div class="min-h-screen flex flex-col overflow-x-hidden">
  <Layouts.app_header />
  <main class="flex-grow flex flex-col items-center justify-center px-6 text-center ">
    <div class="lynx-wrapper relative mb-8 flex flex-col items-center w-full">
      <div
        class=" absolute -bottom-3 w-64 h-12 bg-[var(--floor-lynx)] rounded-[50%]"
        style="z-index: 0;"
      >
      </div>

      <img
        src="/images/lynx.svg"
        alt="Lynx Mascot"
        class="relative w-48 h-48 md:w-56 md:h-56 object-contain z-10"
      />
    </div>

    <h1 class="text-4xl md:text-5xl font-bold mb-3 tracking-tight">Lynx planning poker</h1>

    <p class="text-lg md:text-xl font-semibold mb-6">
      {gettext("Free, fast, and no sign-up needed.")}
    </p>

    <div class="flex flex-col w-full max-w-xs sm:max-w-none sm:w-auto sm:flex-row gap-4 justify-center items-center">
      <.link
        navigate={~p"/rooms/new"}
        class="bg-primary text-white w-full sm:w-auto px-8 py-4 rounded-full text-lg font-bold whitespace-nowrap hover:brightness-85 transition shadow-lg inline-flex items-center justify-center gap-2"
      >
        {gettext("Create a room")} <.icon name="hero-plus" class="size-5" />
      </.link>
      <.link
        navigate={~p"/how-it-works"}
        class="bg-secondary w-full sm:w-auto px-8 py-4 rounded-full text-lg font-bold whitespace-nowrap hover:brightness-85 transition inline-flex items-center justify-center gap-2"
      >
        {gettext("How it works")} <.icon name="hero-book-open" class="size-5" />
      </.link>
    </div>
  </main>

  <footer class="py-10 text-center text-sm font-bold">
    <a
      href="mailto:contact@lynx.com"
      class="flex items-center justify-center gap-2 hover:underline"
    >
      {gettext("Got a suggestion? Send us an email")}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <rect width="20" height="16" x="2" y="4" rx="2" /><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
      </svg>
    </a>
  </footer>
</div>
